driftfile /var/lib/ntp/ntp.drift

# Enable this if you want statistics to be logged.
statsdir /var/log/nsolutiontats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

disable monitor

# If you want to provide time to your local subnet, change the next line.
# (Again, the address is an example only.)
#broadcast 192.168.123.255


restrict 192.168.0.0 mask 255.255.255.0 kod nomodify notrap
restrict 192.168.1.0 mask 255.255.255.0 kod nomodify notrap

restrict -4 default kod nomodify notrap nopeer noquery
#restrict -6 default kod nomodify notrap nopeer noquery

# local time
server 127.127.1.0

fudge 127.127.1.0 stratum 10

restrict 127.0.0.1 mask 255.0.0.0 nomodify notrap

# this is the case for BE when used external NTP servers of FE case when it uses
# if customer has buggy NTP
tos maxdist 16

